{
  "version": "2.0.0",
  "tasks": [
    {
      "group": {
        "kind" : "build",
        "isDefault": true
      },
      "taskName": "build",
      "type": "shell",
      "command": "stack build; stack exec SKI-exe"
    }
  ]
}